version: '3.5'

services:
  208.gt:
    image: nginx:mainline-alpine
    container_name: 208.gt
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.entryPoints=https,http"
      - "traefik.frontend.redirect.entryPoint=https"
      - "traefik.frontend.rule=Host:208.gt,208.local.dona.to"
    volumes:
      - ./public:/usr/share/nginx/html/:ro
    networks:
      - router
    restart: always

networks:
  router:
    external:
      name: router
